# Uncomment the next line to define a global platform for your project

source 'https://github.com/FelipeGus/FFRepo.git'
source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '10.0'

target 'FFTextField' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'SwiftMaskTextField'
  pod 'SkyFloatingLabelTextField', '~> 3.4.0'

end
